version: '3'

services:
  pade:
    build: .
    image: formigueiro_pade
    command: sh run.sh
    ports:
      - 20000:20000
      - 8000:8000
      - 5000:5000
      - 8001:8001
    volumes:
      - .:/code
